# Django Configs
# URL Format: postgres://<username>:<password>@localhost:<port>/<db_name>
DATABASE_URL=postgres://postgres@localhost:5432/lampsz-app
SECRET_KEY=test_key
ALLOWED_HOSTS=
GOOGLE_CLIENT_SECRETS=

# Sentry
SENTRY_DSN=
