# Django Configs
# URL Format: postgres://<username>:<password>@localhost:<port>/<db_name>
DATABASE_URL=postgres://postgres@localhost:5432/lampsz-app
SECRET_KEY=test_key
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=lampsz.settings.production

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
